<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/border2">


    <LinearLayout
        android:id="@+id/resultado_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone">


        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border10"
            android:layout_margin="10sp"
            android:textSize="30dp"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"/>

    </LinearLayout>



        <TableRow
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4DD0E1"
            android:visibility="gone">

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border10"
                android:clickable="false"
                android:layout_weight="1"
                android:text=""
                android:textSize="20dp"/>

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border10"
                android:clickable="false"
                android:text=""
                android:textSize="20dp"/>

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border10"
                android:clickable="false"
                android:layout_weight="1"
                android:text=""
                android:textSize="20dp"/>

        </TableRow>


        <TableRow
            android:id="@+id/c2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border10"
                android:clickable="false"
                android:layout_weight="1"
                android:text=""
                android:textSize="20dp"/>

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border10"
                android:clickable="false"
                android:layout_weight="1"
                android:text=""
                android:textSize="20dp"/>

            <Button
                android:id="@+id/button23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border10"
                android:clickable="false"
                android:layout_weight="1"
                android:text=""
                android:textSize="20dp"/>

        </TableRow>

        <TableRow
            android:id="@+id/c3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <Button
                android:id="@+id/button31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border10"
                android:clickable="false"
                android:layout_weight="1"
                android:text=""
                android:textSize="20dp"/>

            <Button
                android:id="@+id/button32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border10"
                android:clickable="false"
                android:layout_weight="1"
                android:text=""
                android:textSize="20dp"/>

            <Button
                android:id="@+id/button33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border10"
                android:clickable="false"
                android:layout_weight="1"
                android:text=""
                android:textSize="20dp"/>

        </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">


        <Button
            android:id="@+id/buttonComenzar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border2"
            android:layout_margin="10sp"
            android:text="Comenzar"/>

    </LinearLayout>

    </TableLayout>



