<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#00AEB2"
    tools:context=".SeleccionModo">

    <Button
        android:id="@+id/btnMaquina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF7216"
        android:text="VS Máquina" />

    <Button
        android:id="@+id/btnJugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF7216"
        android:text="VS Jugador" />
</LinearLayout>